---
ID: "d5e898fe-0972-46c0-a878-cddf1520eb9c"
Parent: "23ff36ec-77b8-43fb-9776-fdd760b35dcb"
Template: "23ff36ec-77b8-43fb-9776-fdd760b35dcb"
Path: /sitecore/templates/Feature/Services/Portifolio/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180802T173137Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "d8c7fcee-9920-4ea6-812a-d13b720ef442"
      Hint: Subtitle
      Value: $name Subtitle
    - ID: "e4b48b44-49da-4525-bc25-63be68233807"
      Hint: Title
      Value: $name
